{
  "version": 2,
  "buildCommand": "npx prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["hkg1"],
  "env": {
    "NODE_ENV": "production"
  }
}
